server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/rajesh
spring.datasource.username=rajesh
spring.datasource.password=rajesh349
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/ecom
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
